server {
        listen 80 default_server;



        # listen [::]:80 default_server;
        location ~ /api/(.*)$ {

                resolver 127.0.0.11 ipv6=off;
                proxy_pass http://jsfightapi:5000/$1$is_args$args;
                proxy_read_timeout 300;
                proxy_connect_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }

        location / {
                root   /usr/share/nginx/html;
                # this will make so all routes will lead to
                # index.html so that react handles the routes
                try_files $uri $uri/ /index.html;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
